==========================
Create contact form :
==========================
Wp Form =        5M+  , Limited field, lots of templates , Easy to use


Ninja Form =     1M-  , more field ,   No templates , Easy to use , Emails shows on admin panel


Contact form 7 = 5M+  , More field ,   NO templates , Hard to use


==========================
Design contact form :
==========================
Essential addons
Elements kit,
custom code

==========================
contact form not sending email/ Email going to spam :
==========================



