==========================
Create a contact form :
==========================
1) Wp Form =        5M+, lots of templates, Easy to use,   ( Limited field, don't show entries on admin)


2) Ninja Form =     1M-, Easy to use, Emails show on admin panel, more fields,  ( No templates, )  


3) Contact form 7 = 5M+, More field, ( NO templates, Hard to use, Opensource )

4) Formidable Form, Gravity form =   ( Complex, premium, suitable for Pros )

==========================
Design contact form :
==========================
Essential addons
Elements kit,
custom code

==========================
Contact form not sending email/ Email going to spam :
==========================
WP Form -> SMTP -> setup SMTP

Select Brevo 
( Free for up to 300 emails per day. It also has a wide variety 
of paid plans with higher monthly limits. you won’t have to enter
a credit card to complete the setup process )

==========================
Show form entries in the admin panel & show entries on any page
==========================
Search for this plugin =  Database for Contact Form 7, WPforms, Elementor forms By CRM Perks


