========================
Normal toggle
========================
<script>
    jQuery(document).ready(function($) {
    $('.moreinfo').click(function() {
        $('.togglesection').toggle();
    });
});
</script>



========================
Animated toggle
========================
<script>
    jQuery(document).ready(function($) {
        var section = $('.togglesection');
        var button = $('.moreinfo');
        
        // Initially hide the section
        section.css('margin-right', '-100%');

        button.click(function() {
            if (section.is(':hidden')) {
                section.show().animate({ 'margin-right': '0' }, 'slow');
            } else {
                section.animate({ 'margin-right': '-100%' }, 'slow', function() {
                    section.hide();
                });
            }
        });
    });
</script>
